{
    "name": "jhose-tes1",
    "displayName": "Watch The Batman Full Movie Online Free",
    "publisher": "jhose",
    "description": "Watch The Batman Full Movie Online Free",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "publisher.extensionName"
    ]
}
